{
  "extends": ["eslint:recommended", "plugin:react/recommended", "prettier"],
  "plugins": ["react"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/no-unescaped-entities": "warn",
    "no-unreachable": 1,
    "no-undef": 0,
    "no-mixed-operators": "error",
    "no-console": "off",
    "no-dupe-class-members": "off"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "env": {
      "browser": true,
      "es2021": true,
      "node": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  }
}
